PORT=3000
FRONT_END_DOMAIN=http://localhost:80
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_DURATION=5min
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_DURATION=1y

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/template-backend"

HOST_EMAIL=
PORT_EMAIL=
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=

SUPERADMIN_EMAIL=superadmin@superadmin.com
SUPERADMIN_PASSWORD=superadmin

SWAGGER_PATH=docs
EXPOSED_ACCESS_TOKEN_HEADER=x-access-token
TZ=UTC